<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.demo.controllers.ComplaintController"
      spacing="15" alignment="CENTER" style="-fx-padding: 20;">
    <Button fx:id="dashbutton" onAction="#goDash" alignment="TOP_LEFT" mnemonicParsing="false" text="Back" />
    <Label text="Submit Complaint" style="-fx-font-size:20px; -fx-font-weight:bold;"/>

    <TextField fx:id="subjectField" promptText="Complaint subject"/>
    <TextArea fx:id="detailsField" promptText="Enter complaint details"/>

    <Button text="Submit Complaint" onAction="#submitComplaint"
            style="-fx-background-color:#4CAF50; -fx-text-fill:white;"/>

    <Label fx:id="statusLabel" text="" style="-fx-text-fill:green;"/>
</VBox>